{
  "expo": {
    "name": "storm-chaser-app",
    "slug": "storm-chaser-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundle": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
      "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow storm-chaser-app to use your location."
        }
      ],

      [
       "expo-camera", 
        {   
          "cameraPermission": "Allow storm-chaser-app to access your camera",
          "microphonePermission": "Allow storm-chaser-app to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
    
  }
}
